spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/solar-system}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSOWRD:12345}
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

forecast.init-db.days=3650
forecast.report.days=3650
